# spring-security-mongo

./: .gitignore  README.md  pom.xml
src/main/java/com/prashast/config/: MongoConfiguration.java  SecurityConfig.java  StubbedSecurityConfig.java
src/main/java/com/prashast/dto/: User.java
src/main/java/com/prashast/repository/: UserRepository.java
src/main/java/com/prashast/rest/: AdminRest.java  SecuredRest.java  UnsecuredRest.java
src/main/java/com/prashast/service/: SecuredRestService.java  StubbedUserModelService.java  UserModelService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  logon.html  logonError.html
src/main/webapp/WEB-INF/: web.xml
